<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@drawable/background_item"

    >
<ImageView
    android:id="@+id/iv_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/animals"

    />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:text="Type"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/type"
        android:text="descrp"
        android:textColor="#343434"
        android:textSize="14dp"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/sageata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/price"
        android:src="@drawable/sageata_sus" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="price"
        android:textColor="#343434"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_below="@id/type"

        android:layout_marginTop="4dp"
        android:text="data"
        android:textColor="#343434"
        android:textSize="14dp" />


</RelativeLayout>